dictionary = {
    ["DictKey_ActionText_1185"] = "qraHavadarya=\"ready\";",
    ["DictKey_ActionText_1186"] = "return qraHavadarya==\"ready\"",
    ["DictKey_ActionText_1187"] = "qraHavadarya=\"doing\";\
mist.respawnGroup(\"Havadarya QRA\", true);\
",
    ["DictKey_ActionText_1188"] = "QRA detected near Havadarya",
    ["DictKey_ActionText_1189"] = "return qraHavadarya==\"doing\"",
    ["DictKey_ActionText_1190"] = "return not Group.getByName(\"Havadarya QRA\")\
",
    ["DictKey_ActionText_1193"] = "return qraHavadarya==\"dead\"",
    ["DictKey_ActionText_1194"] = "qraHavadarya=\"ready\";\
",
    ["DictKey_ActionText_1195"] = "QRA  near Havadarya is ready again",
    ["DictKey_ActionText_1196"] = "qraHavadarya=\"dead\";",
    ["DictKey_ActionText_1197"] = "QRA destroyed near Havadarya",
    ["DictKey_ActionText_2519"] = "return qraHavadarya==\"ready\"",
    ["DictKey_ActionText_2577"] = "return false --true=dynamic, false=static",
    ["DictKey_ActionText_2578"] = "VEAF_DYNAMIC_PATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission-PG\\node_modules\\veaf-mission-creation-tools\\]]",
    ["DictKey_ActionText_2579"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_2580"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_2581"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2582"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2583"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2584"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2585"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2586"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_2587"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_2616"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_2617"] = "env.info(\"DYNAMIC CONFIGURATION\")",
    ["DictKey_ActionText_2618"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2623"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_2624"] = "env.info(\"STATIC CONFIGURATION\")",
    ["DictKey_ActionText_2625"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2627"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission-PG\\]]",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Dynamic Training Mission\
Use the VEAF script modules with the map markers and the F10 radio menu.",
    ["DictKey_GroupName_1015"] = "FARP London",
    ["DictKey_GroupName_1018"] = "SA342L London",
    ["DictKey_GroupName_1024"] = "SA342M London",
    ["DictKey_GroupName_103"] = "AV-8B N/A Al Dhafra",
    ["DictKey_GroupName_1030"] = "Ka-50 London",
    ["DictKey_GroupName_1036"] = "UH-1H London #001",
    ["DictKey_GroupName_1041"] = "Mi-8MTV2 London #001",
    ["DictKey_GroupName_1047"] = "logistic2",
    ["DictKey_GroupName_1107"] = "Yak-52 Fujairah #001",
    ["DictKey_GroupName_111"] = "F-5E-3 Al Dhafra",
    ["DictKey_GroupName_1143"] = "A2-Overlordsky",
    ["DictKey_GroupName_1148"] = "#004",
    ["DictKey_GroupName_1152"] = "#004 #001",
    ["DictKey_GroupName_1155"] = "#004 #002",
    ["DictKey_GroupName_1158"] = "#004 #003",
    ["DictKey_GroupName_1161"] = "#004 #004",
    ["DictKey_GroupName_1164"] = "F-14B Havadarya",
    ["DictKey_GroupName_117"] = "MiG-21Bis Al Dhafra",
    ["DictKey_GroupName_1171"] = "F-14B Havadarya Hot",
    ["DictKey_GroupName_1178"] = "Havadarya QRA",
    ["DictKey_GroupName_12"] = "UH-1H Al Dhafra",
    ["DictKey_GroupName_1204"] = "UH-1H - Tarawa",
    ["DictKey_GroupName_1207"] = "Escort F15 #004",
    ["DictKey_GroupName_1211"] = "Escort F15 #001",
    ["DictKey_GroupName_1215"] = "Escort F15 #002",
    ["DictKey_GroupName_1219"] = "Yak-52 Berlin #002",
    ["DictKey_GroupName_1222"] = "Yak-52 Berlin #003",
    ["DictKey_GroupName_1225"] = "Yak-52 Berlin #004",
    ["DictKey_GroupName_1228"] = "Yak-52 Fujairah #002",
    ["DictKey_GroupName_1237"] = "A-10C Khasab",
    ["DictKey_GroupName_1243"] = "F-5E-3 Khasab",
    ["DictKey_GroupName_1248"] = "Defense London",
    ["DictKey_GroupName_1265"] = "Mi-8MTV2 London #002",
    ["DictKey_GroupName_1272"] = "Mi-8MTV2 London #003",
    ["DictKey_GroupName_1279"] = "Mi-8MTV2 London #004",
    ["DictKey_GroupName_1286"] = "UH-1H London #002",
    ["DictKey_GroupName_1293"] = "UH-1H London #003",
    ["DictKey_GroupName_1300"] = "UH-1H London #004",
    ["DictKey_GroupName_1307"] = "Yak-52 Fujairah #003",
    ["DictKey_GroupName_1310"] = "Yak-52 Fujairah #004",
    ["DictKey_GroupName_1317"] = "F/A-18C Khasab",
    ["DictKey_GroupName_132"] = "T3-Texaco-1",
    ["DictKey_GroupName_1323"] = "RED F/A-18C AirQuake FOX3",
    ["DictKey_GroupName_1328"] = "RED F-14B AirQuake FOX1",
    ["DictKey_GroupName_1333"] = "BLUE F-14B AirQuake FOX3",
    ["DictKey_GroupName_1338"] = "RED F-14B AirQuake FOX3",
    ["DictKey_GroupName_1343"] = "F-14B AirQuake FOX1 BLUE ",
    ["DictKey_GroupName_1348"] = "BLUE F/A-18C AirQuake FOX3",
    ["DictKey_GroupName_1353"] = "F/A-18C AirQuake FOX1 BLUE",
    ["DictKey_GroupName_1358"] = "M2000C AirQuake FOX1 BLUE",
    ["DictKey_GroupName_1363"] = "Escort F15 #003",
    ["DictKey_GroupName_1367"] = "Jahrom Power Plant Subsidiary 1",
    ["DictKey_GroupName_1370"] = "Weapon Factory warehouse 1",
    ["DictKey_GroupName_1373"] = "Weapon Factory  tank 1",
    ["DictKey_GroupName_1376"] = "Weapon Factory Large Garage",
    ["DictKey_GroupName_1379"] = "Jahrom Power Plant Subsidiary 12",
    ["DictKey_GroupName_1382"] = "Weapon Factory  Hangar 4",
    ["DictKey_GroupName_1385"] = "Jahrom Power Plant Outpost",
    ["DictKey_GroupName_1388"] = "Jahrom Power Plant Subsidiary 8",
    ["DictKey_GroupName_1391"] = "Jahrom Power Plant Subsidiary 4",
    ["DictKey_GroupName_1394"] = "Jahrom Power Plant Subsidiary 2",
    ["DictKey_GroupName_1397"] = "Jahrom Power Plant",
    ["DictKey_GroupName_1400"] = "Jahrom Power Plant Subsidiary 3",
    ["DictKey_GroupName_1403"] = "Jahrom Power Plant Subsidiary 6",
    ["DictKey_GroupName_1406"] = "Jahrom Power Plant Subsidiary 7",
    ["DictKey_GroupName_1409"] = "Jahrom Power Plant Subsidiary 5",
    ["DictKey_GroupName_1412"] = "Jahrom Power Plant Subsidiary 9",
    ["DictKey_GroupName_1415"] = "Jahrom Power Plant Subsidiary 10",
    ["DictKey_GroupName_1418"] = "Jahrom Power Plant Subsidiary 11",
    ["DictKey_GroupName_142"] = "T2-Shell-1",
    ["DictKey_GroupName_1421"] = "Jahrom Power Plant Subsidiary 13",
    ["DictKey_GroupName_1424"] = "Jahrom Power Plant Subsidiary 14",
    ["DictKey_GroupName_1427"] = "Weapon Factory garage 1",
    ["DictKey_GroupName_1430"] = "Weapon Factory warehouse 2",
    ["DictKey_GroupName_1433"] = "Weapon Factory warehouse 3",
    ["DictKey_GroupName_1436"] = "Chemical Coach 1",
    ["DictKey_GroupName_1439"] = "Weapon Factory warehouse 4",
    ["DictKey_GroupName_1442"] = "Chemical Coach 2",
    ["DictKey_GroupName_1445"] = "Chemical Coach 3",
    ["DictKey_GroupName_1448"] = "Chemical Coach 4",
    ["DictKey_GroupName_1451"] = "Chemical Coach 5",
    ["DictKey_GroupName_1454"] = "Chemical Coach 6",
    ["DictKey_GroupName_1457"] = "Chemical Coach 7",
    ["DictKey_GroupName_1460"] = "Chemical Coach 8",
    ["DictKey_GroupName_1463"] = "Chemical Coach 16",
    ["DictKey_GroupName_1466"] = "Chemical Coach 9",
    ["DictKey_GroupName_1469"] = "Chemical Coach 10",
    ["DictKey_GroupName_1472"] = "Chemical Coach 11",
    ["DictKey_GroupName_1475"] = "Chemical Coach 12",
    ["DictKey_GroupName_1478"] = "Chemical Coach 13",
    ["DictKey_GroupName_1481"] = "Chemical Coach  14",
    ["DictKey_GroupName_1484"] = "Chemical Coach 15",
    ["DictKey_GroupName_1487"] = "Weapon Factory warehouse 5",
    ["DictKey_GroupName_1490"] = "Weapon Factory warehouse 7",
    ["DictKey_GroupName_1493"] = "Weapon Factory warehouse 6",
    ["DictKey_GroupName_1496"] = "Weapon Factory warehouse 8",
    ["DictKey_GroupName_1499"] = "Weapon Factory  tank 2",
    ["DictKey_GroupName_1502"] = "Weapon Factory  tank 3",
    ["DictKey_GroupName_1505"] = "Weapon Factory  tank 4",
    ["DictKey_GroupName_1508"] = "Weapon Factory  tank 5",
    ["DictKey_GroupName_1511"] = "Weapon Factory garage 2",
    ["DictKey_GroupName_1514"] = "Weapon Factory garage 3",
    ["DictKey_GroupName_1517"] = "Weapon Factory garage 7",
    ["DictKey_GroupName_1520"] = "Weapon Factory garage 8",
    ["DictKey_GroupName_1523"] = "Weapon Factory garage 9",
    ["DictKey_GroupName_1526"] = "Weapon Factory garage 6",
    ["DictKey_GroupName_1529"] = "Weapon Factory garage 5",
    ["DictKey_GroupName_1532"] = "Weapon Factory garage 4",
    ["DictKey_GroupName_1535"] = "Weapon Factory garage 10",
    ["DictKey_GroupName_1538"] = "Weapon Factory garage 11",
    ["DictKey_GroupName_154"] = "Windsock #001",
    ["DictKey_GroupName_1541"] = "Weapon Factory garage 12",
    ["DictKey_GroupName_1544"] = "Weapon Factory  Hangar 1",
    ["DictKey_GroupName_1547"] = "Weapon Factory  Hangar 3",
    ["DictKey_GroupName_1550"] = "Weapon Factory  Hangar 2",
    ["DictKey_GroupName_1553"] = "Weapon Factory  water tower",
    ["DictKey_GroupName_1556"] = "Weapon Factory subsidiary 1",
    ["DictKey_GroupName_1559"] = "Weapon Factory  shelter 1",
    ["DictKey_GroupName_1562"] = "Weapon Factory  shelter 4",
    ["DictKey_GroupName_1565"] = "Weapon Factory  shelter 3",
    ["DictKey_GroupName_1568"] = "Weapon Factory  shelter 2",
    ["DictKey_GroupName_157"] = "Windsock #002",
    ["DictKey_GroupName_1571"] = "Weapon Factory  large tank 1",
    ["DictKey_GroupName_1574"] = "Weapon Factory tent",
    ["DictKey_GroupName_1577"] = "Weapon Factory  large tank 2",
    ["DictKey_GroupName_1580"] = "Weapon Factory  large tank 3",
    ["DictKey_GroupName_1583"] = "Weapon Factory  large tank 4",
    ["DictKey_GroupName_1586"] = "Weapon Factory  large tank 5",
    ["DictKey_GroupName_1589"] = "Weapon Factory  large tank 6",
    ["DictKey_GroupName_1592"] = "Akhand Power Plant",
    ["DictKey_GroupName_1595"] = "Akhand Power Plant Subsidiary 3",
    ["DictKey_GroupName_1598"] = "Akhand Power Plant Subsidiary 5",
    ["DictKey_GroupName_160"] = "Windsock #003",
    ["DictKey_GroupName_1601"] = "Akhand Power Plant Subsidiary 1",
    ["DictKey_GroupName_1604"] = "Akhand Power Plant Subsidiary 4",
    ["DictKey_GroupName_1607"] = "Akhand Power Plant Subsidiary 2",
    ["DictKey_GroupName_1610"] = "Jenah Power Plant Subsidiary 3",
    ["DictKey_GroupName_1613"] = "Jenah Power Plant",
    ["DictKey_GroupName_1616"] = "Jenah Power Plant Subsidiary 1",
    ["DictKey_GroupName_1619"] = "Jenah Power Plant Subsidiary 2",
    ["DictKey_GroupName_1622"] = "Jenah Power Plant hangar 1",
    ["DictKey_GroupName_1625"] = "Jenah Power Plant Subsidiary 4",
    ["DictKey_GroupName_1628"] = "Bandar Lengeh Power Plant Subsidiary 1",
    ["DictKey_GroupName_163"] = "Windsock #004",
    ["DictKey_GroupName_1631"] = "Bandar Lengeh Power Plant",
    ["DictKey_GroupName_1634"] = "Bandar Lengeh Power Plant Subsidiary 2",
    ["DictKey_GroupName_1637"] = "Bandar Lengeh Power Plant Subsidiary 3",
    ["DictKey_GroupName_1640"] = "Bandar Lengeh Power Plant Subsidiary 4",
    ["DictKey_GroupName_1643"] = "Bandar Lengeh Power Plant Subsidiary 5",
    ["DictKey_GroupName_1646"] = "Bandar Lengeh Power Plant Subsidiary 6",
    ["DictKey_GroupName_1649"] = "Bandar Khamir Power Plant Subsidiary 1",
    ["DictKey_GroupName_1652"] = "Bandar Khamir Power Plant",
    ["DictKey_GroupName_1655"] = "Dargahan Power Plant Subsidiary 1",
    ["DictKey_GroupName_1658"] = "Dargahan Power Plant",
    ["DictKey_GroupName_1661"] = "Dargahan Power Plant Subsidiary 2",
    ["DictKey_GroupName_1664"] = "Dargahan Power Plant Subsidiary 3",
    ["DictKey_GroupName_1667"] = "Dargahan Power Plant Subsidiary 8",
    ["DictKey_GroupName_1670"] = "Dargahan Power Plant Subsidiary 4",
    ["DictKey_GroupName_1673"] = "Dargahan Power Plant Subsidiary 5",
    ["DictKey_GroupName_1676"] = "Dargahan Power Plant Subsidiary 6",
    ["DictKey_GroupName_1679"] = "Dargahan Power Plant Subsidiary 7",
    ["DictKey_GroupName_1682"] = "Dargahan Power Plant Subsidiary 9",
    ["DictKey_GroupName_1685"] = "Havadarya Power Plant Subsidiary 1",
    ["DictKey_GroupName_1688"] = "Havadarya Power Plant 1",
    ["DictKey_GroupName_1691"] = "Havadarya Power Plant Subsidiary 2",
    ["DictKey_GroupName_1694"] = "Havadarya Power Plant 2",
    ["DictKey_GroupName_1697"] = "Bandar Abbas Power Plant West 1",
    ["DictKey_GroupName_1700"] = "Bandar Abbas Power Plant West 2",
    ["DictKey_GroupName_1703"] = "Bandar Abbas Power Plant West Subsidiary 1",
    ["DictKey_GroupName_1706"] = "Bandar Abbas Power Plant West Subsidiary 2",
    ["DictKey_GroupName_1709"] = "Bandar Abbas Power Plant West Subsidiary 3",
    ["DictKey_GroupName_1712"] = "Bandar Abbas Power Plant West Subsidiary 4",
    ["DictKey_GroupName_1715"] = "Bandar Abbas Power Plant East 1",
    ["DictKey_GroupName_1718"] = "Bandar Abbas Power Plant East 2",
    ["DictKey_GroupName_1721"] = "Bandar Abbas Power Plant East 3",
    ["DictKey_GroupName_1724"] = "Bandar Abbas Power Plant East Subsidiary 1",
    ["DictKey_GroupName_1727"] = "Bandar Abbas Power Plant East Subsidiary 2",
    ["DictKey_GroupName_1730"] = "Bandar Abbas Power Plant East Subsidiary 3",
    ["DictKey_GroupName_1733"] = "Bandar Abbas Power Plant East Subsidiary 4",
    ["DictKey_GroupName_1736"] = "Lar Power Plant Subsidiary 1",
    ["DictKey_GroupName_1739"] = "Lar Power Plant 1",
    ["DictKey_GroupName_1742"] = "Lar Power Plant 3",
    ["DictKey_GroupName_1745"] = "Lar Power Plant 2",
    ["DictKey_GroupName_1748"] = "Lar Power Plant Subsidiary 2",
    ["DictKey_GroupName_1751"] = "Lar Power Plant Subsidiary 3",
    ["DictKey_GroupName_1754"] = "Lar Power Plant Subsidiary 4",
    ["DictKey_GroupName_1757"] = "Lar Power Plant Subsidiary 5",
    ["DictKey_GroupName_1760"] = "Lar Power Plant Subsidiary 6",
    ["DictKey_GroupName_1763"] = "Lar Power Plant Subsidiary 7",
    ["DictKey_GroupName_1766"] = "Lar Power Plant Subsidiary 9",
    ["DictKey_GroupName_1769"] = "Lar Power Plant Subsidiary 8",
    ["DictKey_GroupName_1772"] = "Najafshahr Power Plant Subsidiary 1",
    ["DictKey_GroupName_1775"] = "Najafshahr Power Plant 1",
    ["DictKey_GroupName_1778"] = "Najafshahr Power Plant 2",
    ["DictKey_GroupName_1781"] = "Najafshahr Power Plant Subsidiary 2",
    ["DictKey_GroupName_1784"] = "Najafshahr Power Plant Subsidiary 3",
    ["DictKey_GroupName_1787"] = "Najafshahr Power Plant Subsidiary 4",
    ["DictKey_GroupName_1790"] = "Najafshahr Power Plant Subsidiary 5",
    ["DictKey_GroupName_1793"] = "Najafshahr Power Plant Subsidiary 7",
    ["DictKey_GroupName_1796"] = "Najafshahr Power Plant Subsidiary 6",
    ["DictKey_GroupName_1799"] = "Minab TV Tower",
    ["DictKey_GroupName_18"] = "SA342M #001",
    ["DictKey_GroupName_1802"] = "Minab Power Plant #003",
    ["DictKey_GroupName_1805"] = "Minab Power Plant #001",
    ["DictKey_GroupName_1808"] = "Minab Power Plant #002",
    ["DictKey_GroupName_1814"] = "Minab Fueltank",
    ["DictKey_GroupName_1817"] = "Minab Fueltank #001",
    ["DictKey_GroupName_1820"] = "Minab Fueltank #002",
    ["DictKey_GroupName_1823"] = "Minab Fueltank #003",
    ["DictKey_GroupName_1829"] = "Minab Truck  #001",
    ["DictKey_GroupName_1832"] = "Minab Truck  #002",
    ["DictKey_GroupName_1835"] = "Minab Truck  #003",
    ["DictKey_GroupName_1838"] = "Minab Truck  #004",
    ["DictKey_GroupName_1847"] = "Minab Tower #001",
    ["DictKey_GroupName_1850"] = "Minab Factory #002",
    ["DictKey_GroupName_1853"] = "Minab Factory #001",
    ["DictKey_GroupName_1856"] = "Minab Barracks #001",
    ["DictKey_GroupName_1859"] = "Minab Barracks #002",
    ["DictKey_GroupName_1862"] = "Minab Barracks #003",
    ["DictKey_GroupName_1865"] = "Minab Barracks #004",
    ["DictKey_GroupName_1868"] = "Minab Outpost",
    ["DictKey_GroupName_1871"] = "Minab Boiler",
    ["DictKey_GroupName_1877"] = "Minab Boiler #001",
    ["DictKey_GroupName_1880"] = "Minab Boiler #002",
    ["DictKey_GroupName_1883"] = "Minab tank #001",
    ["DictKey_GroupName_1886"] = "Minab tank #002",
    ["DictKey_GroupName_1889"] = "Minab tank #003",
    ["DictKey_GroupName_1892"] = "Minab tank #004",
    ["DictKey_GroupName_1953"] = "Minab Mi8",
    ["DictKey_GroupName_1956"] = "Minab Truck  #005",
    ["DictKey_GroupName_1959"] = "Minab Truck  #006",
    ["DictKey_GroupName_1962"] = "Minab Truck  #007",
    ["DictKey_GroupName_1965"] = "Minab Truck  #008",
    ["DictKey_GroupName_1968"] = "Minab Truck  #009",
    ["DictKey_GroupName_1971"] = "Minab Truck  #010",
    ["DictKey_GroupName_1974"] = "Minab Truck  #011",
    ["DictKey_GroupName_1977"] = "Minab Truck  #012",
    ["DictKey_GroupName_1980"] = "Minab Truck  #013",
    ["DictKey_GroupName_1983"] = "Minab Truck  #014",
    ["DictKey_GroupName_1986"] = "Minab Truck  #015",
    ["DictKey_GroupName_1989"] = "Minab Truck  #016",
    ["DictKey_GroupName_1992"] = "Minab Truck  #017",
    ["DictKey_GroupName_1995"] = "Minab Truck  #018",
    ["DictKey_GroupName_1998"] = "Minab Truck  #019",
    ["DictKey_GroupName_2001"] = "Minab Truck  #020",
    ["DictKey_GroupName_2007"] = "Minab Truck  #022",
    ["DictKey_GroupName_2013"] = "Minab Truck  #021",
    ["DictKey_GroupName_2016"] = "Minab Truck  #023",
    ["DictKey_GroupName_2022"] = "Minab Truck  #025",
    ["DictKey_GroupName_2086"] = "#004 #007",
    ["DictKey_GroupName_2096"] = "Minab Zu-23",
    ["DictKey_GroupName_2099"] = "Minab Zu-23 #003",
    ["DictKey_GroupName_21"] = "SA342L Al Dhafra",
    ["DictKey_GroupName_2102"] = "Minab Zu-23 #001",
    ["DictKey_GroupName_2105"] = "Minab Zu-23 #002",
    ["DictKey_GroupName_2123"] = "#004 #005",
    ["DictKey_GroupName_2126"] = "Sic Oilfield Oil Rig",
    ["DictKey_GroupName_2129"] = "Sic Oilfield Gas Platform",
    ["DictKey_GroupName_2132"] = "Sid Oilfield Oil Rig 1",
    ["DictKey_GroupName_2135"] = "Sid Oilfield Oil Rig 2",
    ["DictKey_GroupName_2138"] = "Sid Oilfield Oil Rig 3",
    ["DictKey_GroupName_2141"] = "Sid Oilfield Gas Platform 1",
    ["DictKey_GroupName_2144"] = "Sid Oilfield Gas Platform 2",
    ["DictKey_GroupName_2147"] = "Mubarek Oilfield Gas Platform 1",
    ["DictKey_GroupName_215"] = "T1-Arco-1",
    ["DictKey_GroupName_2150"] = "Mubarek Oilfield Gas Platform 2",
    ["DictKey_GroupName_2153"] = "Mubarek Oilfield Gas Platform 3",
    ["DictKey_GroupName_2156"] = "Mubarek Oilfield Gas Platform 4",
    ["DictKey_GroupName_2159"] = "Mubarek Oilfield Oil Rig 1",
    ["DictKey_GroupName_2162"] = "Mubarek Oilfield Oil Rig 2",
    ["DictKey_GroupName_2165"] = "Mubarek Oilfield Oil Rig 3",
    ["DictKey_GroupName_2168"] = "Mubarek Oilfield Oil Rig 4",
    ["DictKey_GroupName_2171"] = "Saleh Oilfield Oil Rig 1",
    ["DictKey_GroupName_2174"] = "Saleh Oilfield Oil Rig 2",
    ["DictKey_GroupName_2177"] = "Saleh Oilfield Gas Platform 1",
    ["DictKey_GroupName_2180"] = "Saleh Oilfield Gas Platform 2",
    ["DictKey_GroupName_2183"] = "Fateh Oilfield Gas Platform 1",
    ["DictKey_GroupName_2186"] = "Fateh Oilfield Gas Platform 2",
    ["DictKey_GroupName_2189"] = "Fateh Oilfield Gas Platform 3",
    ["DictKey_GroupName_2192"] = "Fateh Oilfield Gas Platform 4",
    ["DictKey_GroupName_2195"] = "Fateh Oilfield Gas Platform 5",
    ["DictKey_GroupName_2198"] = "Fateh Oilfield Gas Platform 6",
    ["DictKey_GroupName_220"] = "AJS37 Al Dhafra",
    ["DictKey_GroupName_2201"] = "Fateh Oilfield Oil rig 1",
    ["DictKey_GroupName_2204"] = "Fateh Oilfield Oil rig 2",
    ["DictKey_GroupName_2207"] = "Fateh Oilfield Oil rig 3",
    ["DictKey_GroupName_2210"] = "Fateh Oilfield Oil rig 4",
    ["DictKey_GroupName_2213"] = "Fateh Oilfield Oil rig 5",
    ["DictKey_GroupName_2216"] = "Fateh Oilfield Oil rig 6",
    ["DictKey_GroupName_2219"] = "Fateh Oilfield Oil rig 7",
    ["DictKey_GroupName_2222"] = "Mubarek Oilfield Gas Platform 1 #001",
    ["DictKey_GroupName_2237"] = "MIG-29A Havadarya",
    ["DictKey_GroupName_2250"] = "J-11 Havadarya",
    ["DictKey_GroupName_2257"] = "MIG-19P Havadarya",
    ["DictKey_GroupName_2275"] = "New Static Object #002",
    ["DictKey_GroupName_2278"] = "New Static Object #003",
    ["DictKey_GroupName_2281"] = "New Static Object #004",
    ["DictKey_GroupName_2284"] = "New Static Object #005",
    ["DictKey_GroupName_2287"] = "New Static Object #001",
    ["DictKey_GroupName_2290"] = "New Static Object #006",
    ["DictKey_GroupName_2296"] = "Minab Bunker",
    ["DictKey_GroupName_2302"] = "SAM site 01",
    ["DictKey_GroupName_2324"] = "SAM site 01 #013",
    ["DictKey_GroupName_2333"] = "SAM site 01 #014",
    ["DictKey_GroupName_2343"] = "SAM site 01 #018",
    ["DictKey_GroupName_2355"] = "SAM site 01 #002",
    ["DictKey_GroupName_2365"] = "SAM site 01 #020",
    ["DictKey_GroupName_2375"] = "SAM site 01 #011",
    ["DictKey_GroupName_2386"] = "SAM site 01 #027",
    ["DictKey_GroupName_2389"] = "SAM site 01 #006",
    ["DictKey_GroupName_2392"] = "SAM site 01 #029",
    ["DictKey_GroupName_2395"] = "SAM site 01 #003",
    ["DictKey_GroupName_2398"] = "SAM site 01 #001",
    ["DictKey_GroupName_2401"] = "SAM site 01 #005",
    ["DictKey_GroupName_2404"] = "SAM site 01 #007",
    ["DictKey_GroupName_2407"] = "New Vehicle Group",
    ["DictKey_GroupName_2410"] = "SAM site 01 #024",
    ["DictKey_GroupName_2413"] = "SAM site 01 #004",
    ["DictKey_GroupName_2416"] = "SAM site 01 #009",
    ["DictKey_GroupName_2419"] = "New Static Object #008",
    ["DictKey_GroupName_2458"] = "Bandar Abbas HAWK #006",
    ["DictKey_GroupName_2470"] = "Bandar Abbas HAWK #002",
    ["DictKey_GroupName_2478"] = "Bandar Abbas HAWK #001",
    ["DictKey_GroupName_2490"] = "SAM site 01 #010",
    ["DictKey_GroupName_2502"] = "Bandar Abbas HAWK #007",
    ["DictKey_GroupName_2514"] = "SAM site 01 #012",
    ["DictKey_GroupName_2539"] = "New Vehicle Group #001",
    ["DictKey_GroupName_2553"] = "F-14B Khasab",
    ["DictKey_GroupName_2562"] = "LHA-1 Tarawa Pedro",
    ["DictKey_GroupName_2565"] = "CVN-74 Stennis Pedro",
    ["DictKey_GroupName_2572"] = "T2-Shell-2",
    ["DictKey_GroupName_269"] = "CSG-01 Tarawa",
    ["DictKey_GroupName_273"] = "AV-8B N/A Tarawa",
    ["DictKey_GroupName_279"] = "Farp Berlin",
    ["DictKey_GroupName_294"] = "SA-15 #001",
    ["DictKey_GroupName_297"] = "Roland",
    ["DictKey_GroupName_300"] = "SA-15 #002",
    ["DictKey_GroupName_317"] = "Shilka #001",
    ["DictKey_GroupName_323"] = "Merkava",
    ["DictKey_GroupName_327"] = "Fuchs",
    ["DictKey_GroupName_332"] = "Gepard",
    ["DictKey_GroupName_336"] = "Marder",
    ["DictKey_GroupName_340"] = "M978",
    ["DictKey_GroupName_347"] = "M818",
    ["DictKey_GroupName_352"] = "HMMWV",
    ["DictKey_GroupName_36"] = "SA342Minigun Al Dhafra",
    ["DictKey_GroupName_360"] = "Gepard #003",
    ["DictKey_GroupName_366"] = "Maybe one day #001",
    ["DictKey_GroupName_369"] = "Maybe one day #002",
    ["DictKey_GroupName_414"] = "F/A-18C Al Dhafra",
    ["DictKey_GroupName_43"] = "SA342Mistral Al Dhafra",
    ["DictKey_GroupName_443"] = "CSG-74 Stennis",
    ["DictKey_GroupName_446"] = "F/A-18C Stennis",
    ["DictKey_GroupName_459"] = "C-101CC Al Dhafra",
    ["DictKey_GroupName_466"] = "C-101EB Al Dhafra",
    ["DictKey_GroupName_475"] = "Su-25T Al Dhafra",
    ["DictKey_GroupName_481"] = "L-39C Al Dhafra",
    ["DictKey_GroupName_489"] = "L-39ZA Al Dhafra",
    ["DictKey_GroupName_49"] = "Ka-50 Al Dhafra #001",
    ["DictKey_GroupName_495"] = "F-86F Al Dhafra",
    ["DictKey_GroupName_500"] = "MiG-15bis Al Dhafra",
    ["DictKey_GroupName_512"] = "AV-8B N/A Khasab",
    ["DictKey_GroupName_539"] = "Dummy M-2000C",
    ["DictKey_GroupName_54"] = "Ka-50 Al Dhafra #002",
    ["DictKey_GroupName_542"] = "Dummy A-10C",
    ["DictKey_GroupName_545"] = "Dummy F/A-18C",
    ["DictKey_GroupName_548"] = "Dummy AV-8B",
    ["DictKey_GroupName_552"] = "Dummy F-5E",
    ["DictKey_GroupName_555"] = "Dummy Mig-21",
    ["DictKey_GroupName_566"] = "RED M2000C AirQuake FOX1",
    ["DictKey_GroupName_57"] = "Ka-50 Al Dhafra #003",
    ["DictKey_GroupName_576"] = "RED F/A-18C AirQuake FOX1",
    ["DictKey_GroupName_6"] = "Mi-8TV2 Al Dhafra",
    ["DictKey_GroupName_60"] = "Ka-50 Al Dhafra #004",
    ["DictKey_GroupName_608"] = "Windsock #026",
    ["DictKey_GroupName_623"] = "Yak-52 Al Dhafra",
    ["DictKey_GroupName_63"] = "A-10C Al Dhafra",
    ["DictKey_GroupName_652"] = "MiG-19P Al Dhafra",
    ["DictKey_GroupName_659"] = "Chisten Eagle II Al Dhafra",
    ["DictKey_GroupName_667"] = "F-14B Al Dhafra",
    ["DictKey_GroupName_679"] = "F-14B Stennis",
    ["DictKey_GroupName_706"] = "GRASS_RUNWAY Berlin",
    ["DictKey_GroupName_772"] = "A1-Overlord",
    ["DictKey_GroupName_779"] = "RANGE",
    ["DictKey_GroupName_798"] = "RANGE START",
    ["DictKey_GroupName_801"] = "RANGE END",
    ["DictKey_GroupName_807"] = "object #001",
    ["DictKey_GroupName_81"] = "M-2000C Al Dhafra",
    ["DictKey_GroupName_810"] = "object #002",
    ["DictKey_GroupName_813"] = "Yak-52 Berlin #001",
    ["DictKey_GroupName_819"] = "SA342 Mistral Berlin",
    ["DictKey_GroupName_831"] = "UH-1H Berlin #001",
    ["DictKey_GroupName_834"] = "Mi-8MTV2 Berlin #001",
    ["DictKey_GroupName_840"] = "Ka-50 Berlin",
    ["DictKey_GroupName_846"] = "SA342M Berlin",
    ["DictKey_GroupName_852"] = "SA342L Berlin",
    ["DictKey_GroupName_858"] = "SA342 Minigun Berlin",
    ["DictKey_GroupName_870"] = "RANGE #001",
    ["DictKey_GroupName_873"] = "RANGE #002",
    ["DictKey_GroupName_876"] = "RANGE #003",
    ["DictKey_GroupName_879"] = "RANGE #004",
    ["DictKey_GroupName_882"] = "RANGE #005",
    ["DictKey_GroupName_885"] = "RANGE #006",
    ["DictKey_GroupName_891"] = "RANGE #008",
    ["DictKey_GroupName_894"] = "RANGE #009",
    ["DictKey_GroupName_897"] = "RANGE #010",
    ["DictKey_GroupName_900"] = "RANGE #011",
    ["DictKey_GroupName_903"] = "RANGE #012",
    ["DictKey_GroupName_906"] = "RANGE #013",
    ["DictKey_GroupName_909"] = "RANGE #014",
    ["DictKey_GroupName_912"] = "RANGE #015",
    ["DictKey_GroupName_915"] = "RANGE #016",
    ["DictKey_GroupName_918"] = "RANGE #017",
    ["DictKey_GroupName_921"] = "RANGE #018",
    ["DictKey_GroupName_924"] = "RANGE #019",
    ["DictKey_GroupName_946"] = "logistic1",
    ["DictKey_GroupName_969"] = "UH-1H Berlin #002",
    ["DictKey_GroupName_974"] = "UH-1H Berlin #003",
    ["DictKey_GroupName_979"] = "UH-1H Berlin #004",
    ["DictKey_GroupName_987"] = "Mi-8MTV2 Berlin #002",
    ["DictKey_GroupName_993"] = "Mi-8MTV2 Berlin #003",
    ["DictKey_GroupName_999"] = "Mi-8MTV2 Berlin #004",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_10"] = "Pilot #003",
    ["DictKey_UnitName_1000"] = "helicargo24",
    ["DictKey_UnitName_1019"] = "Pilot #053",
    ["DictKey_UnitName_1020"] = "Pilot #176",
    ["DictKey_UnitName_1021"] = "Pilot #177",
    ["DictKey_UnitName_1022"] = "Pilot #190",
    ["DictKey_UnitName_1025"] = "Pilot #191",
    ["DictKey_UnitName_1026"] = "Pilot #192",
    ["DictKey_UnitName_1027"] = "Pilot #194",
    ["DictKey_UnitName_1028"] = "Pilot #195",
    ["DictKey_UnitName_1031"] = "Pilot #196",
    ["DictKey_UnitName_1032"] = "Pilot #198",
    ["DictKey_UnitName_1033"] = "Pilot #199",
    ["DictKey_UnitName_1034"] = "Pilot #200",
    ["DictKey_UnitName_1037"] = "helicargo31",
    ["DictKey_UnitName_104"] = "Pilot #040",
    ["DictKey_UnitName_1042"] = "helicargo41",
    ["DictKey_UnitName_108"] = "Pilot #041",
    ["DictKey_UnitName_109"] = "Pilot #042",
    ["DictKey_UnitName_110"] = "Pilot #043",
    ["DictKey_UnitName_1108"] = "yak21",
    ["DictKey_UnitName_112"] = "Pilot #044",
    ["DictKey_UnitName_114"] = "Pilot #045",
    ["DictKey_UnitName_1144"] = "Pilot #205",
    ["DictKey_UnitName_1149"] = "Unit #013",
    ["DictKey_UnitName_115"] = "Pilot #046",
    ["DictKey_UnitName_1153"] = "Unit #028",
    ["DictKey_UnitName_1156"] = "Unit #039",
    ["DictKey_UnitName_1159"] = "Unit #040",
    ["DictKey_UnitName_116"] = "Pilot #047",
    ["DictKey_UnitName_1162"] = "Unit #041",
    ["DictKey_UnitName_1165"] = "Pilot #206",
    ["DictKey_UnitName_1168"] = "Pilot #207",
    ["DictKey_UnitName_1169"] = "Pilot #208",
    ["DictKey_UnitName_1170"] = "Pilot #209",
    ["DictKey_UnitName_1172"] = "Pilot #210",
    ["DictKey_UnitName_1173"] = "Pilot #211",
    ["DictKey_UnitName_1174"] = "Pilot #212",
    ["DictKey_UnitName_1175"] = "Pilot #213",
    ["DictKey_UnitName_1179"] = "Pilot #214",
    ["DictKey_UnitName_118"] = "Pilot #048",
    ["DictKey_UnitName_1184"] = "Pilot #215",
    ["DictKey_UnitName_1198"] = "Unit #042",
    ["DictKey_UnitName_1199"] = "Unit #043",
    ["DictKey_UnitName_1200"] = "Unit #044",
    ["DictKey_UnitName_1201"] = "Unit #045",
    ["DictKey_UnitName_1205"] = "Pilot #216",
    ["DictKey_UnitName_1208"] = "Pilot #217",
    ["DictKey_UnitName_1210"] = "Pilot #218",
    ["DictKey_UnitName_1212"] = "Pilot #219",
    ["DictKey_UnitName_1213"] = "Pilot #220",
    ["DictKey_UnitName_1216"] = "Pilot #221",
    ["DictKey_UnitName_1217"] = "Pilot #222",
    ["DictKey_UnitName_1220"] = "yak12",
    ["DictKey_UnitName_1223"] = "yak13",
    ["DictKey_UnitName_1226"] = "yak14",
    ["DictKey_UnitName_1229"] = "yak22",
    ["DictKey_UnitName_123"] = "Pilot #049",
    ["DictKey_UnitName_1238"] = "Pilot #059",
    ["DictKey_UnitName_124"] = "Pilot #050",
    ["DictKey_UnitName_1240"] = "Pilot #060",
    ["DictKey_UnitName_1244"] = "Pilot #061",
    ["DictKey_UnitName_1246"] = "Pilot #062",
    ["DictKey_UnitName_1249"] = "Unit #047",
    ["DictKey_UnitName_125"] = "Pilot #051",
    ["DictKey_UnitName_1251"] = "Unit #048",
    ["DictKey_UnitName_1252"] = "Unit #049",
    ["DictKey_UnitName_1253"] = "Unit #050",
    ["DictKey_UnitName_1254"] = "Unit #051",
    ["DictKey_UnitName_1255"] = "Unit #052",
    ["DictKey_UnitName_1256"] = "Unit #053",
    ["DictKey_UnitName_1266"] = "helicargo42",
    ["DictKey_UnitName_1273"] = "helicargo43",
    ["DictKey_UnitName_1280"] = "helicargo44",
    ["DictKey_UnitName_1287"] = "helicargo32",
    ["DictKey_UnitName_1294"] = "helicargo33",
    ["DictKey_UnitName_13"] = "Pilot #005",
    ["DictKey_UnitName_1301"] = "helicargo34",
    ["DictKey_UnitName_1308"] = "yak23",
    ["DictKey_UnitName_1311"] = "yak24",
    ["DictKey_UnitName_1313"] = "Pilot #063",
    ["DictKey_UnitName_1314"] = "Pilot #064",
    ["DictKey_UnitName_1315"] = "Pilot #065",
    ["DictKey_UnitName_1316"] = "Pilot #066",
    ["DictKey_UnitName_1318"] = "Pilot #094",
    ["DictKey_UnitName_1320"] = "Pilot #095",
    ["DictKey_UnitName_1321"] = "Pilot #096",
    ["DictKey_UnitName_1322"] = "Pilot #123",
    ["DictKey_UnitName_1324"] = "Pilot #129",
    ["DictKey_UnitName_1325"] = "Pilot #130",
    ["DictKey_UnitName_1329"] = "Pilot #133",
    ["DictKey_UnitName_133"] = "T3-Texaco-1",
    ["DictKey_UnitName_1330"] = "Pilot #134",
    ["DictKey_UnitName_1334"] = "Pilot #137",
    ["DictKey_UnitName_1335"] = "Pilot #138",
    ["DictKey_UnitName_1339"] = "Pilot #139",
    ["DictKey_UnitName_1340"] = "Pilot #140",
    ["DictKey_UnitName_1344"] = "Pilot #142",
    ["DictKey_UnitName_1345"] = "Pilot #143",
    ["DictKey_UnitName_1349"] = "Pilot #144",
    ["DictKey_UnitName_1350"] = "Pilot #145",
    ["DictKey_UnitName_1354"] = "Pilot #146",
    ["DictKey_UnitName_1355"] = "Pilot #147",
    ["DictKey_UnitName_1359"] = "Pilot #148",
    ["DictKey_UnitName_1360"] = "Pilot #149",
    ["DictKey_UnitName_1364"] = "Pilot #201",
    ["DictKey_UnitName_1365"] = "Pilot #202",
    ["DictKey_UnitName_143"] = "T2-Shell-1",
    ["DictKey_UnitName_19"] = "Pilot #006",
    ["DictKey_UnitName_2087"] = "Unit #054",
    ["DictKey_UnitName_2088"] = "Unit #055",
    ["DictKey_UnitName_2089"] = "Unit #056",
    ["DictKey_UnitName_2090"] = "Unit #057",
    ["DictKey_UnitName_2091"] = "Unit #058",
    ["DictKey_UnitName_2092"] = "Unit #059",
    ["DictKey_UnitName_2093"] = "Unit #060",
    ["DictKey_UnitName_2094"] = "Unit #061",
    ["DictKey_UnitName_2097"] = "Unit #062",
    ["DictKey_UnitName_2100"] = "Unit #063",
    ["DictKey_UnitName_2103"] = "Unit #064",
    ["DictKey_UnitName_2106"] = "Unit #065",
    ["DictKey_UnitName_2124"] = "Unit #066",
    ["DictKey_UnitName_216"] = "T1-Arco-1",
    ["DictKey_UnitName_22"] = "Pilot #007",
    ["DictKey_UnitName_221"] = "Pilot #055",
    ["DictKey_UnitName_223"] = "Pilot #056",
    ["DictKey_UnitName_2238"] = "Pilot #203",
    ["DictKey_UnitName_224"] = "Pilot #057",
    ["DictKey_UnitName_225"] = "Pilot #058",
    ["DictKey_UnitName_2251"] = "Pilot #204",
    ["DictKey_UnitName_2258"] = "Pilot #223",
    ["DictKey_UnitName_2297"] = "Unit #068",
    ["DictKey_UnitName_2303"] = "Unit #248",
    ["DictKey_UnitName_2304"] = "Unit #247",
    ["DictKey_UnitName_2305"] = "Unit #246",
    ["DictKey_UnitName_2306"] = "Unit #245",
    ["DictKey_UnitName_2307"] = "Unit #069",
    ["DictKey_UnitName_2308"] = "Unit #069",
    ["DictKey_UnitName_2309"] = "Unit #069",
    ["DictKey_UnitName_2310"] = "Unit #069",
    ["DictKey_UnitName_2311"] = "Unit #069",
    ["DictKey_UnitName_2312"] = "Unit #069",
    ["DictKey_UnitName_2313"] = "Unit #069",
    ["DictKey_UnitName_2314"] = "Unit #069",
    ["DictKey_UnitName_2315"] = "Unit #069",
    ["DictKey_UnitName_2316"] = "Unit #069",
    ["DictKey_UnitName_2317"] = "Unit #069",
    ["DictKey_UnitName_2318"] = "Unit #069",
    ["DictKey_UnitName_2319"] = "Unit #069",
    ["DictKey_UnitName_2320"] = "Unit #069",
    ["DictKey_UnitName_2321"] = "Unit #069",
    ["DictKey_UnitName_2322"] = "Unit #069",
    ["DictKey_UnitName_2325"] = "Unit #244",
    ["DictKey_UnitName_2326"] = "Unit #243",
    ["DictKey_UnitName_2327"] = "Unit #240",
    ["DictKey_UnitName_2328"] = "Unit #239",
    ["DictKey_UnitName_2329"] = "Unit #236",
    ["DictKey_UnitName_2330"] = "Unit #232",
    ["DictKey_UnitName_2331"] = "Unit #228",
    ["DictKey_UnitName_2334"] = "Unit #256",
    ["DictKey_UnitName_2335"] = "Unit #255",
    ["DictKey_UnitName_2336"] = "Unit #254",
    ["DictKey_UnitName_2337"] = "Unit #253",
    ["DictKey_UnitName_2338"] = "Unit #252",
    ["DictKey_UnitName_2339"] = "Unit #251",
    ["DictKey_UnitName_2340"] = "Unit #250",
    ["DictKey_UnitName_2341"] = "Unit #249",
    ["DictKey_UnitName_2344"] = "Unit #266",
    ["DictKey_UnitName_2345"] = "Unit #265",
    ["DictKey_UnitName_2346"] = "Unit #264",
    ["DictKey_UnitName_2347"] = "Unit #263",
    ["DictKey_UnitName_2348"] = "Unit #262",
    ["DictKey_UnitName_2349"] = "Unit #261",
    ["DictKey_UnitName_2350"] = "Unit #260",
    ["DictKey_UnitName_2351"] = "Unit #259",
    ["DictKey_UnitName_2352"] = "Unit #258",
    ["DictKey_UnitName_2353"] = "Unit #257",
    ["DictKey_UnitName_2356"] = "Unit #158",
    ["DictKey_UnitName_2357"] = "Unit #157",
    ["DictKey_UnitName_2358"] = "Unit #156",
    ["DictKey_UnitName_2359"] = "Unit #155",
    ["DictKey_UnitName_2360"] = "Unit #154",
    ["DictKey_UnitName_2361"] = "Unit #153",
    ["DictKey_UnitName_2362"] = "Unit #070",
    ["DictKey_UnitName_2363"] = "Unit #070",
    ["DictKey_UnitName_2366"] = "Unit #274",
    ["DictKey_UnitName_2367"] = "Unit #273",
    ["DictKey_UnitName_2368"] = "Unit #272",
    ["DictKey_UnitName_2369"] = "Unit #271",
    ["DictKey_UnitName_2370"] = "Unit #270",
    ["DictKey_UnitName_2371"] = "Unit #269",
    ["DictKey_UnitName_2372"] = "Unit #268",
    ["DictKey_UnitName_2373"] = "Unit #267",
    ["DictKey_UnitName_2376"] = "Unit #110",
    ["DictKey_UnitName_2377"] = "Unit #109",
    ["DictKey_UnitName_2378"] = "Unit #108",
    ["DictKey_UnitName_2379"] = "Unit #107",
    ["DictKey_UnitName_2380"] = "Unit #106",
    ["DictKey_UnitName_2381"] = "Unit #105",
    ["DictKey_UnitName_2382"] = "Unit #104",
    ["DictKey_UnitName_2383"] = "Unit #103",
    ["DictKey_UnitName_2384"] = "Unit #102",
    ["DictKey_UnitName_2387"] = "Unit #198",
    ["DictKey_UnitName_2390"] = "Unit #178",
    ["DictKey_UnitName_2393"] = "Unit #071",
    ["DictKey_UnitName_2396"] = "Unit #072",
    ["DictKey_UnitName_2399"] = "Unit #073",
    ["DictKey_UnitName_2402"] = "Unit #074",
    ["DictKey_UnitName_2405"] = "Unit #075",
    ["DictKey_UnitName_2408"] = "Unit #076",
    ["DictKey_UnitName_2411"] = "Unit #077",
    ["DictKey_UnitName_2414"] = "Unit #078",
    ["DictKey_UnitName_2417"] = "Unit #099",
    ["DictKey_UnitName_2459"] = "Unit #094",
    ["DictKey_UnitName_2460"] = "Unit #093",
    ["DictKey_UnitName_2461"] = "Unit #092",
    ["DictKey_UnitName_2462"] = "Unit #091",
    ["DictKey_UnitName_2463"] = "Unit #090",
    ["DictKey_UnitName_2464"] = "Unit #089",
    ["DictKey_UnitName_2465"] = "Unit #088",
    ["DictKey_UnitName_2466"] = "Unit #086",
    ["DictKey_UnitName_2467"] = "Unit #085",
    ["DictKey_UnitName_2468"] = "Unit #084",
    ["DictKey_UnitName_2471"] = "Unit #087",
    ["DictKey_UnitName_2472"] = "Unit #087",
    ["DictKey_UnitName_2473"] = "Unit #087",
    ["DictKey_UnitName_2474"] = "Unit #087",
    ["DictKey_UnitName_2475"] = "Unit #087",
    ["DictKey_UnitName_2476"] = "Unit #087",
    ["DictKey_UnitName_2479"] = "Unit #095",
    ["DictKey_UnitName_2480"] = "Unit #095",
    ["DictKey_UnitName_2481"] = "Unit #095",
    ["DictKey_UnitName_2482"] = "Unit #095",
    ["DictKey_UnitName_2483"] = "Unit #095",
    ["DictKey_UnitName_2484"] = "Unit #095",
    ["DictKey_UnitName_2485"] = "Unit #095",
    ["DictKey_UnitName_2486"] = "Unit #095",
    ["DictKey_UnitName_2487"] = "Unit #095",
    ["DictKey_UnitName_2488"] = "Unit #095",
    ["DictKey_UnitName_2491"] = "Unit #115",
    ["DictKey_UnitName_2492"] = "Unit #096",
    ["DictKey_UnitName_2493"] = "Unit #096",
    ["DictKey_UnitName_2494"] = "Unit #096",
    ["DictKey_UnitName_2503"] = "Unit #098",
    ["DictKey_UnitName_2504"] = "Unit #098",
    ["DictKey_UnitName_2505"] = "Unit #098",
    ["DictKey_UnitName_2506"] = "Unit #098",
    ["DictKey_UnitName_2507"] = "Unit #098",
    ["DictKey_UnitName_2508"] = "Unit #098",
    ["DictKey_UnitName_2509"] = "Unit #098",
    ["DictKey_UnitName_2510"] = "Unit #098",
    ["DictKey_UnitName_2511"] = "Unit #098",
    ["DictKey_UnitName_2512"] = "Unit #098",
    ["DictKey_UnitName_2515"] = "Unit #111",
    ["DictKey_UnitName_2516"] = "Unit #101",
    ["DictKey_UnitName_2517"] = "Unit #100",
    ["DictKey_UnitName_2540"] = "Unit #067",
    ["DictKey_UnitName_2541"] = "Unit #079",
    ["DictKey_UnitName_2542"] = "Unit #080",
    ["DictKey_UnitName_2543"] = "Unit #081",
    ["DictKey_UnitName_2544"] = "Unit #082",
    ["DictKey_UnitName_2545"] = "Unit #083",
    ["DictKey_UnitName_2546"] = "Unit #097",
    ["DictKey_UnitName_2547"] = "Unit #112",
    ["DictKey_UnitName_2548"] = "Unit #113",
    ["DictKey_UnitName_2549"] = "Unit #114",
    ["DictKey_UnitName_2550"] = "Unit #116",
    ["DictKey_UnitName_2551"] = "Unit #117",
    ["DictKey_UnitName_2554"] = "Pilot #067",
    ["DictKey_UnitName_2559"] = "Pilot #224",
    ["DictKey_UnitName_2560"] = "Pilot #225",
    ["DictKey_UnitName_2561"] = "Pilot #226",
    ["DictKey_UnitName_2563"] = "LHA-1 Tarawa Pedro",
    ["DictKey_UnitName_2566"] = "CVN-74 Stennis Pedro",
    ["DictKey_UnitName_2573"] = "T2-Shell-2",
    ["DictKey_UnitName_27"] = "Pilot #009",
    ["DictKey_UnitName_270"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_274"] = "Pilot #071",
    ["DictKey_UnitName_276"] = "Pilot #072",
    ["DictKey_UnitName_277"] = "Pilot #073",
    ["DictKey_UnitName_278"] = "Pilot #074",
    ["DictKey_UnitName_28"] = "Pilot #010",
    ["DictKey_UnitName_29"] = "Pilot #011",
    ["DictKey_UnitName_295"] = "Unit #001",
    ["DictKey_UnitName_298"] = "Unit #002",
    ["DictKey_UnitName_301"] = "Unit #003",
    ["DictKey_UnitName_303"] = "Unit #004",
    ["DictKey_UnitName_31"] = "Pilot #004",
    ["DictKey_UnitName_310"] = "Unit #005",
    ["DictKey_UnitName_311"] = "Unit #006",
    ["DictKey_UnitName_312"] = "Unit #007",
    ["DictKey_UnitName_313"] = "Unit #008",
    ["DictKey_UnitName_314"] = "Unit #009",
    ["DictKey_UnitName_315"] = "Unit #010",
    ["DictKey_UnitName_316"] = "Unit #011",
    ["DictKey_UnitName_318"] = "Unit #012",
    ["DictKey_UnitName_32"] = "Pilot #008",
    ["DictKey_UnitName_324"] = "Unit #1",
    ["DictKey_UnitName_326"] = "Unit #014",
    ["DictKey_UnitName_328"] = "Unit #015",
    ["DictKey_UnitName_33"] = "Pilot #012",
    ["DictKey_UnitName_331"] = "Unit #016",
    ["DictKey_UnitName_333"] = "Unit #017",
    ["DictKey_UnitName_337"] = "Unit #018",
    ["DictKey_UnitName_339"] = "Unit #019",
    ["DictKey_UnitName_34"] = "Pilot #013",
    ["DictKey_UnitName_341"] = "Unit #020",
    ["DictKey_UnitName_344"] = "Unit #021",
    ["DictKey_UnitName_345"] = "Unit #022",
    ["DictKey_UnitName_346"] = "Unit #023",
    ["DictKey_UnitName_348"] = "Unit #024",
    ["DictKey_UnitName_35"] = "Pilot #014",
    ["DictKey_UnitName_351"] = "Unit #025",
    ["DictKey_UnitName_353"] = "Unit #026",
    ["DictKey_UnitName_356"] = "Unit #027",
    ["DictKey_UnitName_361"] = "Unit #029",
    ["DictKey_UnitName_37"] = "Pilot #015",
    ["DictKey_UnitName_41"] = "Pilot #016",
    ["DictKey_UnitName_415"] = "Pilot #079",
    ["DictKey_UnitName_417"] = "Pilot #080",
    ["DictKey_UnitName_418"] = "Pilot #081",
    ["DictKey_UnitName_419"] = "Pilot #082",
    ["DictKey_UnitName_42"] = "Pilot #017",
    ["DictKey_UnitName_44"] = "Pilot #018",
    ["DictKey_UnitName_444"] = "CVN-74 Stennis",
    ["DictKey_UnitName_447"] = "Pilot #089",
    ["DictKey_UnitName_449"] = "Pilot #090",
    ["DictKey_UnitName_450"] = "Pilot #091",
    ["DictKey_UnitName_451"] = "Pilot #092",
    ["DictKey_UnitName_460"] = "Pilot #097",
    ["DictKey_UnitName_462"] = "Pilot #098",
    ["DictKey_UnitName_463"] = "Pilot #099",
    ["DictKey_UnitName_464"] = "Pilot #100",
    ["DictKey_UnitName_467"] = "Pilot #101",
    ["DictKey_UnitName_472"] = "Pilot #102",
    ["DictKey_UnitName_473"] = "Pilot #103",
    ["DictKey_UnitName_474"] = "Pilot #104",
    ["DictKey_UnitName_476"] = "Pilot #105",
    ["DictKey_UnitName_478"] = "Pilot #106",
    ["DictKey_UnitName_479"] = "Pilot #107",
    ["DictKey_UnitName_48"] = "Pilot #019",
    ["DictKey_UnitName_480"] = "Pilot #108",
    ["DictKey_UnitName_482"] = "Pilot #109",
    ["DictKey_UnitName_486"] = "Pilot #110",
    ["DictKey_UnitName_487"] = "Pilot #111",
    ["DictKey_UnitName_488"] = "Pilot #112",
    ["DictKey_UnitName_490"] = "Pilot #113",
    ["DictKey_UnitName_492"] = "Pilot #114",
    ["DictKey_UnitName_493"] = "Pilot #115",
    ["DictKey_UnitName_494"] = "Pilot #116",
    ["DictKey_UnitName_496"] = "Pilot #117",
    ["DictKey_UnitName_498"] = "Pilot #118",
    ["DictKey_UnitName_499"] = "Pilot #119",
    ["DictKey_UnitName_50"] = "Pilot #020",
    ["DictKey_UnitName_501"] = "Pilot #120",
    ["DictKey_UnitName_504"] = "Pilot #121",
    ["DictKey_UnitName_505"] = "Pilot #122",
    ["DictKey_UnitName_513"] = "Pilot #093",
    ["DictKey_UnitName_518"] = "Pilot #124",
    ["DictKey_UnitName_519"] = "Pilot #125",
    ["DictKey_UnitName_520"] = "Pilot #126",
    ["DictKey_UnitName_540"] = "Pilot #075",
    ["DictKey_UnitName_543"] = "Pilot #076",
    ["DictKey_UnitName_546"] = "Pilot #077",
    ["DictKey_UnitName_549"] = "Pilot #078",
    ["DictKey_UnitName_55"] = "Pilot #021",
    ["DictKey_UnitName_553"] = "Pilot #127",
    ["DictKey_UnitName_556"] = "Pilot #128",
    ["DictKey_UnitName_567"] = "Pilot #131",
    ["DictKey_UnitName_568"] = "Pilot #132",
    ["DictKey_UnitName_577"] = "Pilot #135",
    ["DictKey_UnitName_578"] = "Pilot #136",
    ["DictKey_UnitName_58"] = "Pilot #022",
    ["DictKey_UnitName_61"] = "Pilot #023",
    ["DictKey_UnitName_624"] = "Pilot #068",
    ["DictKey_UnitName_627"] = "Pilot #069",
    ["DictKey_UnitName_628"] = "Pilot #070",
    ["DictKey_UnitName_629"] = "Pilot #141",
    ["DictKey_UnitName_64"] = "Pilot #024",
    ["DictKey_UnitName_653"] = "Pilot #150",
    ["DictKey_UnitName_655"] = "Pilot #151",
    ["DictKey_UnitName_657"] = "Pilot #152",
    ["DictKey_UnitName_658"] = "Pilot #153",
    ["DictKey_UnitName_660"] = "Pilot #154",
    ["DictKey_UnitName_662"] = "Pilot #155",
    ["DictKey_UnitName_663"] = "Pilot #156",
    ["DictKey_UnitName_664"] = "Pilot #157",
    ["DictKey_UnitName_668"] = "Pilot #028",
    ["DictKey_UnitName_67"] = "Pilot #025",
    ["DictKey_UnitName_670"] = "Pilot #029",
    ["DictKey_UnitName_671"] = "Pilot #038",
    ["DictKey_UnitName_672"] = "Pilot #039",
    ["DictKey_UnitName_68"] = "Pilot #026",
    ["DictKey_UnitName_680"] = "Pilot #158",
    ["DictKey_UnitName_681"] = "Pilot #159",
    ["DictKey_UnitName_682"] = "Pilot #160",
    ["DictKey_UnitName_683"] = "Pilot #161",
    ["DictKey_UnitName_69"] = "Pilot #027",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_UnitName_773"] = "A1-Overlord",
    ["DictKey_UnitName_777"] = "Pilot #052",
    ["DictKey_UnitName_780"] = "Unit #030",
    ["DictKey_UnitName_782"] = "Unit #031",
    ["DictKey_UnitName_790"] = "Unit #032",
    ["DictKey_UnitName_791"] = "Unit #033",
    ["DictKey_UnitName_792"] = "Unit #034",
    ["DictKey_UnitName_793"] = "Unit #035",
    ["DictKey_UnitName_794"] = "Unit #036",
    ["DictKey_UnitName_795"] = "Unit #037",
    ["DictKey_UnitName_796"] = "Unit #038",
    ["DictKey_UnitName_814"] = "yak11",
    ["DictKey_UnitName_82"] = "Pilot #030",
    ["DictKey_UnitName_820"] = "Pilot #172",
    ["DictKey_UnitName_832"] = "helicargo11",
    ["DictKey_UnitName_835"] = "helicargo21",
    ["DictKey_UnitName_84"] = "Pilot #031",
    ["DictKey_UnitName_841"] = "Pilot #181",
    ["DictKey_UnitName_847"] = "Pilot #185",
    ["DictKey_UnitName_85"] = "Pilot #032",
    ["DictKey_UnitName_853"] = "Pilot #189",
    ["DictKey_UnitName_859"] = "Pilot #193",
    ["DictKey_UnitName_86"] = "Pilot #033",
    ["DictKey_UnitName_9"] = "Pilot #002",
    ["DictKey_UnitName_952"] = "Pilot #054",
    ["DictKey_UnitName_953"] = "Pilot #170",
    ["DictKey_UnitName_954"] = "Pilot #171",
    ["DictKey_UnitName_955"] = "Pilot #173",
    ["DictKey_UnitName_956"] = "Pilot #174",
    ["DictKey_UnitName_957"] = "Pilot #175",
    ["DictKey_UnitName_958"] = "Pilot #178",
    ["DictKey_UnitName_959"] = "Pilot #179",
    ["DictKey_UnitName_960"] = "Pilot #180",
    ["DictKey_UnitName_961"] = "Pilot #182",
    ["DictKey_UnitName_962"] = "Pilot #183",
    ["DictKey_UnitName_963"] = "Pilot #184",
    ["DictKey_UnitName_964"] = "Pilot #186",
    ["DictKey_UnitName_965"] = "Pilot #187",
    ["DictKey_UnitName_966"] = "Pilot #188",
    ["DictKey_UnitName_970"] = "helicargo12",
    ["DictKey_UnitName_975"] = "helicargo13",
    ["DictKey_UnitName_980"] = "helicargo14",
    ["DictKey_UnitName_988"] = "helicargo22",
    ["DictKey_UnitName_994"] = "helicargo23",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_WptName_1150"] = "",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_1167"] = "",
    ["DictKey_WptName_1176"] = "",
    ["DictKey_WptName_1177"] = "",
    ["DictKey_WptName_1180"] = "",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_WptName_1218"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_1221"] = "",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_WptName_1227"] = "",
    ["DictKey_WptName_1230"] = "",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_WptName_1245"] = "",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_WptName_1257"] = "",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_WptName_1259"] = "",
    ["DictKey_WptName_126"] = "Bullseye",
    ["DictKey_WptName_1260"] = "",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_WptName_1263"] = "",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_WptName_1269"] = "",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_WptName_1275"] = "",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_WptName_1278"] = "",
    ["DictKey_WptName_128"] = "Bullseye",
    ["DictKey_WptName_1281"] = "",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_WptName_1284"] = "",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_WptName_129"] = "Bullseye",
    ["DictKey_WptName_1290"] = "",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_WptName_1309"] = "",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_WptName_1319"] = "",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_WptName_1331"] = "",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_WptName_1336"] = "",
    ["DictKey_WptName_1337"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_WptName_1356"] = "",
    ["DictKey_WptName_1357"] = "",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_2095"] = "",
    ["DictKey_WptName_2098"] = "",
    ["DictKey_WptName_2101"] = "",
    ["DictKey_WptName_2104"] = "",
    ["DictKey_WptName_2107"] = "",
    ["DictKey_WptName_2125"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_2239"] = "",
    ["DictKey_WptName_2252"] = "",
    ["DictKey_WptName_2259"] = "",
    ["DictKey_WptName_226"] = "Bullseye",
    ["DictKey_WptName_2298"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_2323"] = "",
    ["DictKey_WptName_2332"] = "",
    ["DictKey_WptName_2342"] = "",
    ["DictKey_WptName_2354"] = "",
    ["DictKey_WptName_2364"] = "",
    ["DictKey_WptName_2374"] = "",
    ["DictKey_WptName_2385"] = "",
    ["DictKey_WptName_2388"] = "",
    ["DictKey_WptName_2391"] = "",
    ["DictKey_WptName_2394"] = "",
    ["DictKey_WptName_2397"] = "",
    ["DictKey_WptName_2400"] = "",
    ["DictKey_WptName_2403"] = "",
    ["DictKey_WptName_2406"] = "",
    ["DictKey_WptName_2409"] = "",
    ["DictKey_WptName_2412"] = "",
    ["DictKey_WptName_2415"] = "",
    ["DictKey_WptName_2418"] = "",
    ["DictKey_WptName_2469"] = "",
    ["DictKey_WptName_2477"] = "",
    ["DictKey_WptName_2489"] = "",
    ["DictKey_WptName_2495"] = "",
    ["DictKey_WptName_2513"] = "",
    ["DictKey_WptName_2518"] = "",
    ["DictKey_WptName_2552"] = "",
    ["DictKey_WptName_2558"] = "",
    ["DictKey_WptName_2564"] = "",
    ["DictKey_WptName_2567"] = "",
    ["DictKey_WptName_2574"] = "",
    ["DictKey_WptName_2575"] = "",
    ["DictKey_WptName_2576"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_775"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_WptName_851"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_863"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_972"] = "",
    ["DictKey_WptName_973"] = "",
    ["DictKey_WptName_976"] = "",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_978"] = "",
    ["DictKey_WptName_981"] = "",
    ["DictKey_WptName_982"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_WptName_984"] = "",
    ["DictKey_WptName_985"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_WptName_990"] = "",
    ["DictKey_WptName_991"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_996"] = "",
    ["DictKey_WptName_997"] = "",
    ["DictKey_WptName_998"] = "",
} -- end of dictionary
